#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['me', 'mom', 'dad']


# список списков приблизителного роста членов вашей семьи
my_family_height = [['me', 183], ['dad', 185], ['mom', 165]]

print(my_family_height[1][1])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print((my_family_height[1][1]) + (my_family_height[0][1]) + (my_family_height[2][1]))